# > ğ¥ğšğ¨ğ¬ğ¡ğ®@ğğ®ğšğ§ğ­ğ®ğ¦ğ®ğ¥ğ­ğ— å»å¹¿å‘Š
# > ğ”ğ‘ğ‹ï¼š https://raw.githubusercontent.com/jnlaoshu/MySelf/master/QuantumultX/StartUpAD.conf
# > ğ…ğ«ğ¨ğ¦ï¼šhttps://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/AdBlock/StartUp.conf
# > ğ”ğ©ğğšğ­ğ: 2022.04.29 15:30

hostname=gab.122.gov.cn, ad.12306.cn,*.bdstatic.com, 47.100.65.202,gw.alicdn.com,v.icbc.com.cn,api.m.jd.com, ms.jr.jd.com,rich.kuwo.cn, wmapi.meituan.com,homefront.qunar.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,new.vip.weibo.cn,m.ctrip.com

# > 12123(éœ€å¸è½½é‡è£…)@kyle gab.122.gov.cn,
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# > 12306å¼€å±å¹¿å‘Š(å€’è®¡æ—¶ä»ç„¶å­˜åœ¨ï¼‰@ddgksf2013 ad.12306.cn,
https://ad.12306.cn/* url reject

# > ç™¾åº¦åœ°å›¾å¼€å±å¹¿å‘Š@ddgksf2013 *.bdstatic.com,
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject

# > é£å®¢èŒ¶é¦†ï¼ˆè¯·æ¸…é™¤ç¼“å­˜ä½¿ç”¨ï¼‰@ddgksf2013 47.100.65.202,
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis url reject

# > é£çŒª @ddgksf2013 gw.alicdn.com,
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

# > å·¥å•†é“¶è¡Œå¼€å±å¹¿å‘Š@ddgksf2013 v.icbc.com.cn,
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject

# > äº¬ä¸œé‡‘èå¼€å±å¹¿å‘Š@ddgksf2013 api.m.jd.com,ms.jr.jd.com, 
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# > äº¬ä¸œå¼€å±å¹¿å‘Š@ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

# > äº¬ä¸œæé€Ÿç‰ˆå¼€å±å¹¿å‘Š@ddgksf2013
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject

# > é…·æˆ‘å¼€å±å¹¿å‘Šéœ€è¦é…åˆåˆ†æµ@ddgksf2013 rich.kuwo.cn,
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ url reject

# > ç¾å›¢å¤–å–å¼€å±å¹¿å‘Š@ddgksf2013 wmapi.meituan.com,
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject

# > å»å“ªå„¿å¼€å±å¹¿å‘Š@ddgksf2013 homefront.qunar.com,
https://homefront.qunar.com/front/splash/ad url reject

# > å¾®åšå¼€å±å¹¿å‘Š@cherish api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn,
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js

# > æºç¨‹å¼€å±å¹¿å‘Š@ddgksf2013 m.ctrip.com,
^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds url reject
