name: 开屏去广告
desc: 去除部分APP开屏广告

http:
  mitm:
    - "capis.didapinche.com"
    - "capis*.didapinche.com"
    - "app.bilibili.com"
    - "wmapi.meituan.com"
    - "hd.mina.mi.com"
    - "api.m.jd.com"
  script:
# 嘀嗒出行
    - match: ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?
      name: dida
      type: response
      require-body: true
      timeout: 10
# BiliBili
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: biliAD
      type: response
      require-body: true
      timeout: 10
# 美团外卖
    - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?
      name: meituan
      type: response
      require-body: true
      timeout: 10
# 京东
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start
      name: jingdong
      type: response
      require-body: true
      timeout: 10
    
script-providers:
# 嘀嗒出行
  dida:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
# BiliBili
  biliAD:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js
    interval: 86400
# 美团外卖
  meituan:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
# 京东
  jingdong:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
