#!name=ğ¥ğšğ¨ğ¬ğ¡ğ®@ğ’ğ®ğ«ğ ğğğ«ğ¨ ğ’ğœğ«ğ¢ğ©ğ­åˆé›†
#!desc=ğ”ğ©ğğšğ­ğ: 2022.11.28 11:00
#ğ‘¼ğ‘¹ğ‘³: https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Surge/Script.sgmodule

[Header Rewrite]
# > ç™¾åº¦ï¼ˆå…¨ç«™æ›¿æ¢ä¸ºæ‰‹æœºç™¾åº¦ Quark çš„ User-Agentï¼‰
http-request ^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

# > Revenuecat
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Rule]
# > VSCO ä»£ç†
DOMAIN,measurement.com,å…¨çƒåŠ é€Ÿ
# > Safari é˜²è·³è½¬
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > çˆ±å¥‡è‰º å»å¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > ä¼˜é…· å»å¹¿å‘Š
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT
# > äº¬ä¸œ å»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT
# > äº¤ç®¡12123 å»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > äº¬ä¸œé‡‘è å»å¹¿å‘Š
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
# > æ»´æ»´å‡ºè¡Œ å»å¹¿å‘Š
//01 å®‰å…¨æç¤ºæ¨ªå¹…
URL-REGEX,^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/guard\/psg\/v2\/getShieldStatus,REJECT
//02 åº•éƒ¨æ‰“è½¦&ä»£ä»·æ¨è
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one,REJECT
//03 ç¦åˆ©ä¸“åŒº-é‡‘èæœåŠ¡-å…¬äº¤-éª‘è½¦-æ»´æ»´ä¹å›­
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/nav\/widget,REJECT
//04 æ¥é€æœº-ä¼˜æƒ å•†åŸ
URL-REGEX,^https:\/\/api\.udache\.com\/gulfstream,REJECT
//05 ä¸»é¡µ é¢†ä»»åŠ¡
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/api\/(component|fusion|dynamicmodule|usercenter),REJECT
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/dynamic,REJECT
//06 ä¸»é¡µ éä¸»æµå¼æ‚¬æµ®æŒ‚ä»¶
URL-REGEX,^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
//07 å•†åŸ
URL-REGEX,^https:\/\/shop-gw\.chengxinyouxuan\.com\/(route|indexConfig|apolloConfig|getShopTuanInfos),REJECT
//08 å¼€å±å¹¿å‘Š
URL-REGEX,^https:\/\/img-ys011\.didistatic\.com\/static,REJECT
//09 éª‘è¡Œ
URL-REGEX,^https:\/\/pt-starimg\.didistatic\.com\/static,REJECT
# > äº‘é—ªä»˜ å»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > å‘æ—¥è‘µ å»å¹¿å‘Š
DOMAIN,dm.toutiao.com,REJECT
DOMAIN-KEYWORD,upload-cdn.orayimg.com,REJECT
DOMAIN,ddns.oray.com,REJECT
DOMAIN,sl-tk.oray.com,REJECT
DOMAIN,client-api.oray.com,REJECT
DOMAIN,push.oray.com,REJECT
DOMAIN-SUFFIX,offline-adv.oray.com,REJECT
DOMAIN-KEYWORD,upload-cdn.orayimg.com-upload-activity,REJECT
# > ç¾å›¢ å»å¹¿å‘Š
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT

[Script]
# > Nicegramä¼šå‘˜ restore-access.indream.app
Nicegramä¼šå‘˜ = type=http-request,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Script/Nicegram.js,script-update-interval=0

# > notability notability.com,
notability = type=http-response ^https:\/\/notability\.com\/subscriptions script-path=https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/notabilityvip.js, tag=notability,request-body=true

# > VUE PROä¼šå‘˜ api.vuevideo.net,
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# > VSCO ä¼šå‘˜è§£é” vsco.co, api.revenuecat.com,
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/revenuecat.js,script-update-interval=-1

# > ç™¾åº¦æœç´¢é˜²è·³è½¬ App Store by app2smile
ç™¾åº¦æœç´¢é˜²è·³è½¬ = type=http-response,pattern=^https?\:\/\/boxer\.baidu\.com\/scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# > å»é™¤éƒ¨åˆ†APPå¯åŠ¨å¹¿å‘Š by blackmatrix7
å»é™¤éƒ¨åˆ†APPå¯åŠ¨å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > äº¬ä¸œApp å†å²ä»·æ ¼ api.m.jd.com,
äº¬ä¸œå†å²ä»·æ ¼ = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Script/JDPrice.js

# > é…·æˆ‘éŸ³ä¹VIP *.kuwo.cn, *.lrts.me
é…·æˆ‘éŸ³ä¹=type=http-response,pattern=^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js,script-update-interval=0

# > ç¾å›¾ç§€ç§€VIP h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com,
ç¾å›¾ç§€ç§€VIP = type=http-response,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# > ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š by blackmatrix7
ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > æ‰«æå…¨èƒ½ç‹é«˜çº§ä¼šå‘˜ ap*.intsig.net,
æ‰«æå…¨èƒ½ç‹é«˜çº§ä¼šå‘˜ = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Script/CamScanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0

# > å¾®åšå»å¹¿å‘Š
å¾®åšå»å¹¿å‘Š = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=1,max-size=0,timeout=30,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
å¾®åšå»å¹¿å‘Š = type=http-response,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info),requires-body=1,max-size=-1,timeout=30,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

# > å¾®ä¿¡å»å¹¿å‘Š
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > å¾®ä¿¡å»é™¤å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š
å¾®ä¿¡å»é™¤å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,timeout=30,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > è§£é™¤å¾®ä¿¡é“¾æ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# > å¾®ä¿¡è‡ªåŠ¨é˜…è¯»
å¾®ä¿¡è‡ªåŠ¨é˜…è¯» = type=http-response,pattern=^https?://mp\.weixin\.qq\.com/s.+?,requires-body=1,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, argument="</script>->setTimeout(()=>window.history.back(),6000); </script>"

# > æœ‰é“äº‘ç¬”è®°VIP note.youdao.com,
æœ‰é“äº‘ç¬”è®°VIP = type=http-response,  https://note.youdao.com/yws/(mapi/payment|api/self) script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js, requires-body=true, timeout=10, tag=æœ‰é“äº‘ç¬”è®°VIP

[MITM]
hostname =  %INSERT% as.xiaojukeji.com, pt-starimg.didistatic.com, security.xiaojukeji.com, guard.sec.xiaojukeji.com, conf.diditaxi.com.cn, api.udache.com, res.xiaojukeji.com, shop-gw.chengxinyouxuan.com, img-ys011.didistatic.com, wallet.95516.com, api-access.pangolin-sdk-toutiao.com,dm.toutiao.com,*.oray.com,*.orayimg.com, *.meituan.net, *.meituan.com, restore-access.indream.app,notability.com,api.vuevideo.net,vsco.co, api.revenuecat.com, boxer.baidu.com, api.m.jd.com,*.kuwo.cn, *.lrts.me,h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com,wmapi.meituan.com,ap*.intsig.net,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, -*.weibo.com, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, note.youdao.com
