#!name=ğ¥ğšğ¨ğ¬ğ¡ğ®@ğ’ğ®ğ«ğ ğğğ«ğ¨ ğ’ğœğ«ğ¢ğ©ğ­åˆé›†
#!desc=ğ”ğ©ğğšğ­ğ: 2023.11.05 19:18
#ğ‘¼ğ‘¹ğ‘³: https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Surge/Script.sgmodule

[Header Rewrite]
# > ç™¾åº¦ï¼ˆå…¨ç«™æ›¿æ¢ä¸ºæ‰‹æœºç™¾åº¦ Quark çš„ User-Agentï¼‰
http-request ^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

# > Revenuecat
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

[Rule]
# > æ‹’ç»å›½å®¶åè¯ˆä¸­å¿ƒè¯·æ±‚
DOMAIN-SUFFIX,gjfzpt.cn,REJECT
# > VSCO ä»£ç†
DOMAIN,measurement.com,Proxy
# > çˆ±å¥‡è‰º å»å¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > Baidu 
DOMAIN-SUFFIX,ug.baidu.com,REJECT
URL-REGEX,^https?:\/\/mbd\.baidu\.com\/tcbox,REJECT
# > ä¼˜é…· å»å¹¿å‘Š
DOMAIN, iyes.youku.com,REJECT
URL-REGEX,^http:\/\/.*\.cp31\.ott\.cibntv\.net\/youku\/,REJECT-TINYGIF
# > è…¾è®¯è§†é¢‘ ä¿®æ­£+å»å¼€å±
DOMAIN,vv.video.qq.com,DIRECT
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP
# > äº¤ç®¡12123 å»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > äº¬ä¸œ å»å¹¿å‘Š
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > äº‘é—ªä»˜ å»å¹¿å‘Š
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > å‘æ—¥è‘µ å»å¹¿å‘Š
DOMAIN,dm.toutiao.com,REJECT
DOMAIN-KEYWORD,upload-cdn.orayimg.com,REJECT
DOMAIN,ddns.oray.com,REJECT
DOMAIN,sl-tk.oray.com,REJECT
DOMAIN,client-api.oray.com,REJECT
DOMAIN,push.oray.com,REJECT
DOMAIN-SUFFIX,offline-adv.oray.com,REJECT
DOMAIN-KEYWORD,upload-cdn.orayimg.com-upload-activity,REJECT
# > ç¾å›¢ å»å¹¿å‘Š
URL-REGEX,^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$,REJECT
URL-REGEX,^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$,REJECT
# > Ximalaya
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(ting|soundPatch|chase_recommend|anchor-sell),REJECT
URL-REGEX,^https?:\/\/.*\.ximalaya\.com\/(discovery-feed|anchor-sell),REJECT
URL-REGEX,^http:\/\/ar\.ximalaya\.com\/rec-association\/recommend\/album,REJECT
# > ä¸­å›½ç”µä¿¡ å»å¼€å±
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
# > æ‹¼å¤šå¤š å»å¼€å±
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT

[Script]
# > Nicegramä¼šå‘˜ restore-access.indream.app
Nicegramä¼šå‘˜ = type=http-request,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Script/Nicegram.js,script-update-interval=0

# > notability notability.com,
notability = type=http-response ^https:\/\/notability\.com\/subscriptions script-path=https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/notabilityvip.js, tag=notability,request-body=true

# > VUE PROä¼šå‘˜ api.vuevideo.net,
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# > VSCO ä¼šå‘˜è§£é” vsco.co, api.revenuecat.com,
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/revenuecat.js,script-update-interval=-1

# > ç™¾åº¦æœç´¢é˜²è·³è½¬ App Store by app2smile
ç™¾åº¦æœç´¢é˜²è·³è½¬ = type=http-response,pattern=^https?\:\/\/boxer\.baidu\.com\/scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# > å»é™¤éƒ¨åˆ†APPå¯åŠ¨å¹¿å‘Š by blackmatrix7
å»é™¤éƒ¨åˆ†APPå¯åŠ¨å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > äº¬ä¸œApp å†å²ä»·æ ¼ api.m.jd.com,
äº¬ä¸œå†å²ä»·æ ¼ = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Script/JDPrice.js

# > ç¾å›¾ç§€ç§€VIP h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com,
ç¾å›¾ç§€ç§€VIP = type=http-response,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# > ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š by blackmatrix7
ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > æ‰«æå…¨èƒ½ç‹é«˜çº§ä¼šå‘˜ ap*.intsig.net,
æ‰«æå…¨èƒ½ç‹é«˜çº§ä¼šå‘˜ = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Script/CamScanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0

# > å¾®ä¿¡å»å¹¿å‘Š
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > å¾®ä¿¡å»é™¤å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š
å¾®ä¿¡å»é™¤å…¬ä¼—å·æ–‡ç« åº•éƒ¨å¹¿å‘Š = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,timeout=30,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# > è§£é™¤å¾®ä¿¡é“¾æ¥é™åˆ¶
è§£é™¤å¾®ä¿¡é“¾æ¥é™åˆ¶ = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

# > å¾®ä¿¡è‡ªåŠ¨é˜…è¯»
å¾®ä¿¡è‡ªåŠ¨é˜…è¯» = type=http-response,pattern=^https?://mp\.weixin\.qq\.com/s.+?,requires-body=1,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js, argument="</script>->setTimeout(()=>window.history.back(),6000); </script>"

# > å°çº¢ä¹¦ å»å¹¿å‘Š
å¼€å±å¹¿å‘Š = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js,script-update-interval=0
æ¨èå¹¿å‘Š = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js,script-update-interval=0

# > æœ‰é“äº‘ç¬”è®°VIP note.youdao.com,
æœ‰é“äº‘ç¬”è®°VIP = type=http-response,  https://note.youdao.com/yws/(mapi/payment|api/self) script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js, requires-body=true, timeout=10, tag=æœ‰é“äº‘ç¬”è®°VIP

[MITM]
hostname =  %INSERT% mbd.baidu.com,*.ximalaya.com,gab.122.gov.cn, api.m.jd.com,ms.jr.jd.com, wallet.95516.com, api-access.pangolin-sdk-toutiao.com,dm.toutiao.com,*.oray.com,*.orayimg.com, api.pinduoduo.com,*.meituan.net, *.meituan.com, restore-access.indream.app,notability.com,api.vuevideo.net,vsco.co, api.revenuecat.com, boxer.baidu.com, api.m.jd.com,h5.xiuxiu.meitu.com, api.xiuxiu.meitu.com,wmapi.meituan.com,ap*.intsig.net, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com,edith.xiaohongshu.com,note.youdao.com
