#!name=ğ¥ğšğ¨ğ¬ğ¡ğ®@ğ’ğ®ğ«ğ ğğğ«ğ¨ ğ’ğœğ«ğ¢ğ©ğ­åˆé›†
#!desc=ğ”ğ©ğğšğ­ğ: 2022.06.09 14:20
#ğ‘¼ğ‘¹ğ‘³: https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Surge/Script.sgmodule

[General]
force-http-engine-hosts = %APPEND% boxjs.com

[Rule]
# > boxjsä»£ç†
DOMAIN,boxjs.com,ğğ«ğ¨ğ±ğ²

# > äº¤ç®¡12123 å»å¹¿å‘Š gab.122.gov.cn,
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > æºç¨‹
URL-REGEX,^https?:\/\/socketio\.ctrip\.com\/api,REJECT

# > äº‘é—ªä»˜ å»å¹¿å‘Š wallet.95516.com,
URL-REGEX,^https?:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT

# > æ‹¼å¤šå¤š å»å¹¿å‘Š api.pinduoduo.com,
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT

[Script]
# notability notability.com,
notability = type=http-response ^https:\/\/notability\.com\/subscriptions script-path=https://raw.githubusercontent.com/PoetryU/Scientist/master/Scripts/notabilityvip.js, tag=notability,request-body=true

# VUE PROä¼šå‘˜ api.vuevideo.net,
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# > VSCO ä¼šå‘˜è§£é” vsco.co, api.revenuecat.com,
VSCO ä¼šå‘˜è§£é” = type=http-response ^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/\d+$  script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Script/VSCO.js, requires-bpdy=true, tag=VSCOä¼šå‘˜è§£é”

# > ç™¾åº¦æœç´¢é˜²è·³è½¬ App Store by app2smile
ç™¾åº¦æœç´¢é˜²è·³è½¬ = type=http-response,pattern=^https?:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# > ç™¾åº¦äº‘ç›˜ è§£é” pan.baidu.com,
ç™¾åº¦äº‘ç›˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js,script-update-interval=0

# > äº¬ä¸œå»å¼€å±å¹¿å‘Š by blackmatrix7
äº¬ä¸œå»å¼€å±å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > äº¬ä¸œApp å†å²ä»·æ ¼ api.m.jd.com,
äº¬ä¸œå†å²ä»·æ ¼ = type=http-response,requires-body=1,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Script/JDPrice.js

# > é…·æˆ‘éŸ³ä¹VIP vip1.kuwo.cn,
é…·æˆ‘éŸ³ä¹VIP = type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),requires-body=1,max-size=0,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js

# > ç©ºæ°”è´¨é‡ US weather-data.apple.com,
ç©ºæ°”è´¨é‡ = type=http-response, pattern=^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather.*(?!dataSets=forecastNextHour)(include=.*air_quality.*|dataSets=.*airQuality.*).*(country=[A-Z]{2})?.*, requires-body=1, timeout=15, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Weather.js

# > ç¾å›¾ç§€ç§€ api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,
ç¾å›¾ç§€ç§€ = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Mtxx.js,type=http-response,pattern=^https?://(api|h5).xiuxiu.meitu.com/(v1/user/show.json|v1/vip/vip_show.json|v1/vip/prompt/query.json|v1/h5/vip/sub_detail.json|v1/h5/user/self_show.json|v1/h5/vip/user_detail.json|v1/vip/prompt/query.json|v1/vip/prompt/query.json)

# > ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š by blackmatrix7
ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

# > æ‰«æå…¨èƒ½ç‹é«˜çº§ä¼šå‘˜ ap*.intsig.net,
æ‰«æå…¨èƒ½ç‹é«˜çº§ä¼šå‘˜ = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Script/CamScanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0

# > å°çº¢ä¹¦å»å¼€å±å¹¿å‘Š by chouchoui edith.xiaohongshu.com,
å°çº¢ä¹¦å¹¿å‘Š = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js,script-update-interval=0

# > å¾®åšåº”ç”¨å†…å»å¹¿å‘Š by yichahucha
å¾®åšåº”ç”¨å†…å»å¹¿å‘Š = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/(unread|extend|positives\/get|(friends|video)(\/|_)(mix)?timeline)|stories\/(video_stream|home_list)|(groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page|!\/(photos\/pic_recommend_status|live\/media_homelist)|video\/tiny_stream_video_list|photo\/info|remind\/unread_count),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

# > å¾®åšå¯åŠ¨é¡µå»å¹¿å‘Š by yichahucha
å¾®åšå¯åŠ¨é¡µå»å¹¿å‘Š = type=http-response,requires-body=1,pattern=^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js

# > å¾®ä¿¡å…¬ä¼—å·å»å¹¿å‘Š by Choler&yjqiang
å¾®ä¿¡å…¬ä¼—å·å»å¹¿å‘Š = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

# æœ‰é“äº‘ç¬”è®°VIP note.youdao.com,
æœ‰é“äº‘ç¬”è®°VIP = type=http-response,  https://note.youdao.com/yws/(mapi/payment|api/self) script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ydybj.js, requires-body=true, timeout=10, tag=æœ‰é“äº‘ç¬”è®°VIP

[MITM]
hostname =  %INSERT% boxjs.com,gab.122.gov.cn,wallet.95516.com,api.pinduoduo.com,notability.com,api.vuevideo.net,vsco.co, api.revenuecat.com,boxer.baidu.com,pan.baidu.com,api.m.jd.com,vip1.kuwo.cn,weather-data.apple.com,api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com,wmapi.meituan.com,ap*.intsig.net,edith.xiaohongshu.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mp.weixin.qq.com,note.youdao.com,buy.itunes.apple.com
