#!name=ä¸­å›½ç”µä¿¡Telecomæµé‡é¢æ¿
#!desc=ğ”ğ©ğğšğ­ğ: 2022.05.12 09:20
#ğ‘¼ğ‘¹ğ‘³: https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Surge/Telecom.sgmodule
/*
#å…ˆç½‘é¡µæ‰“å¼€e.189.cnç™»é™†ä¸€ä¸‹
#å†è®¿é—®https://e.189.cn/store/user/package_detail.do
*/
[Script]
telecom = type=http-request,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/telecom.js,pattern=https://e.189.cn/store/user/package_detail.do,requires-body=1,max-size=0,timeout=10

[Panel]
telecom = script-name=telecom,update-interval=3600

[MITM]
hostname = %APPEND% e.189.cn:443
