#!name=å–œé©¬æ‹‰é›…å»å¹¿å‘Š+è§£é”ä¼šå‘˜
#!desc=ğ”ğ©ğğšğ­ğ: 2022.11.28 11:40
#ğ‘¼ğ‘¹ğ‘³: https://raw.githubusercontent.com/jnlaoshu/MySelf/master/Surge/Ximalaya.sgmodule

[General]
# DNSåŠ«æŒ
hijack-dns = %APPEND% 114.114.114.114 

[Rule]
# é˜»æ­¢IPå˜åŒ–
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT
# ä¿®å¤è½®æ’­Adå¤±æ•ˆ
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF,REJECT
# å±è”½æ’­æ”¾é¡µLive
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/,REJECT
# MyInfoçº¢ç‚¹æé†’
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list,REJECT
# å±è”½å¤§çº¢åŒ…Tips
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status,REJECT
# å±è”½gifå¼¹çª—_Ad
URL-REGEX,^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$,REJECT
# å±è”½Agedè¯·æ±‚
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query),REJECT
# éƒ¨åˆ†Tabå¼¹çª—
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant,REJECT
# å±è”½çº¢ç‚¹æç¤º
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread,REJECT
# å±è”½minorè¯·æ±‚
URL-REGEX,^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop,REJECT
# å±è”½éšç§æœé›†
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/collector/xl\/v\d,REJECT
# å±è”½ç‰ˆæœ¬æ›´æ–°
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck,REJECT
# å±è”½å¼€å±å¹¿å‘Š
URL-REGEX,^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.*,REJECT
# å±è”½ä½ç½®è¯·æ±‚
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location,REJECT
# å±è”½çƒ­æœè¯
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/hotWord,REJECT
# å±è”½æœç´¢æ¡†å®šæ—¶_Ad
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/guideWord,REJECT
# å±è”½å®æ—¶_Adè¯·æ±‚
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime,REJECT
# å±è”½ting_Ad
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)?,REJECT

[Script]
# é¦–é¡µæ»šåŠ¨_Adã€Tabé¡µæ»šåŠ¨_Adã€æˆ‘çš„é¡µé¢_Ad
å–œé©¬æ‹‰é›… = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/(discovery-feed|category|mobile-user)\/v\d\/(mix|category|homePage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Script/xmly_json.js,script-update-interval=0
# è§£é”ä¼šå‘˜+å…±äº«ï¼ˆä½è°ƒä½¿ç”¨ï¼‰
å–œé©¬æ‹‰é›… = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/(mobile|mobilehera|mobwsa|mwsa|m|ar)\.ximalaya\.com\/(mobile\/(v\d\/album\/track|album\/paid\/info)|nyx\/history\/query\/detail|starwar\/task|vip\/(check|tabs|v\d\/recommand)|mobile-(user|album\/album\/page|playpage\/(playpage\/(tabs|recommendInfo)|track))|product\/(promotion|detail\/v1\/basicInfo)|business-vip-|(playlist|rec-association\/recommend)\/album),script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/XMLY/xmly.js
å–œé©¬æ‹‰é›… = type=http-request,requires-body=0,max-size=0,pattern=^https?:\/\/(mobile|mobilehera|mobwsa|pns)\.ximalaya\.com\/(mobile-playpage|mobile\/(quickplay|acceptapn)|comment-mobile/get|sound-guide-portal\/(sound\/guide|display)),script-path=https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/XMLY/xmly_crack.js

[MITM]
hostname = %APPEND% *.xima*.*, *.xmcdn.*
